{
  "manifest_version": 3,
  "name": "Quesada Chrome Companion",
  "version": "0.1.0",
  "description": "Interfaz contextual de Quesada Abogados ERP dentro de Chrome.",
  "permissions": [
    "sidePanel"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_title": "Abrir Quesada Chrome Companion"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  }
}
